apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass

metadata:
  name: db-secrets
  namespace: db-ns
spec:
  provider: aws

  parameters:
    objects: |
      - objectName: "todo_db_secret_5"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: db-secret
      type: Opaque
      data:
        - objectName: "todo_db_secret_5"
          key: username
        - objectName: "todo_db_secret_5"
          key: password
