apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass

metadata:
  name: db_secrets
  namespace: db-ns
spec:
  provider: aws

  parameters:
    objects: |
      - objectName: "todo_db_secret"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: db_secret
      type: Opaque
      data:
        - objectName: "todo_db_secret"
          key: username
          property: username
        - objectName: "todo_db_secret"
          key: password
          property: password
